{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S5VnyoCAsNbQ7BHcTyF2j",
      "type": "text",
      "x": 448.23431396484375,
      "y": 214.5,
      "width": 467.5313720703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 688493662,
      "version": 82,
      "versionNonce": 1142509634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "a) Pré-ordem (visita: raiz → esquerda → direita)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Pré-ordem (visita: raiz → esquerda → direita)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP2J1cjjsoMo19P2v285M",
      "type": "text",
      "x": 630.1300354003906,
      "y": 249.5,
      "width": 103.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 1968105602,
      "version": 82,
      "versionNonce": 1657403394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "Resultado:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OMjc7bZRULmL_GO3cl7s",
      "type": "text",
      "x": 570.1600341796875,
      "y": 284.5,
      "width": 223.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 2043893918,
      "version": 82,
      "versionNonce": 2089789378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "40 20 10 30 60 50 70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 20 10 30 60 50 70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEQ8BykgTN1DXFUqhiyfv",
      "type": "text",
      "x": 451.154296875,
      "y": 354.5,
      "width": 461.69140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 1109559362,
      "version": 82,
      "versionNonce": 2039046018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "b) Em-ordem (visita: esquerda → raiz → direita)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) Em-ordem (visita: esquerda → raiz → direita)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHtT3jqoQpCOovS0AsVlj",
      "type": "text",
      "x": 630.1300354003906,
      "y": 389.5,
      "width": 103.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1297781982,
      "version": 82,
      "versionNonce": 1710628674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "Resultado:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYPAaEGLu7KyJa3HThdzx",
      "type": "text",
      "x": 570.1600341796875,
      "y": 424.5,
      "width": 223.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": null,
      "seed": 988557314,
      "version": 82,
      "versionNonce": 1848960770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "10 20 30 40 50 60 70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 20 30 40 50 60 70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZfUaLGxH9qv8A7XwNLM7",
      "type": "text",
      "x": 447.6443176269531,
      "y": 494.5,
      "width": 468.71136474609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 1563445534,
      "version": 82,
      "versionNonce": 1522841282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "c) Pós-ordem (visita: esquerda → direita → raiz)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c) Pós-ordem (visita: esquerda → direita → raiz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAXfXSXkmhk93QjZ-khae",
      "type": "text",
      "x": 630.1300354003906,
      "y": 529.5,
      "width": 103.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 61530050,
      "version": 82,
      "versionNonce": 205819522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "Resultado:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zi9h_VYHREvg9Vz9upIH",
      "type": "text",
      "x": 570.1600341796875,
      "y": 564.5,
      "width": 223.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 147158366,
      "version": 82,
      "versionNonce": 2004053570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124239206,
      "link": null,
      "locked": false,
      "text": "10 30 20 50 70 60 40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 30 20 50 70 60 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5R7pSvsFI9aa3yIp6Lou",
      "type": "ellipse",
      "x": 1270,
      "y": 187,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 2
      },
      "seed": 444220866,
      "version": 48,
      "versionNonce": 1372133506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6msu1TUakIKo9DC7uee9"
        },
        {
          "id": "kvt-Ck7iZgzYYxwyN2eiA",
          "type": "arrow"
        },
        {
          "id": "iGrOS4YqX-ylR-rcP8_Bl",
          "type": "arrow"
        }
      ],
      "updated": 1744124257568,
      "link": null,
      "locked": false
    },
    {
      "id": "E6msu1TUakIKo9DC7uee9",
      "type": "text",
      "x": 1295.7863910605483,
      "y": 207.81192283025067,
      "width": 24.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1551775070,
      "version": 6,
      "versionNonce": 1264438786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124246055,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5R7pSvsFI9aa3yIp6Lou",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvt-Ck7iZgzYYxwyN2eiA",
      "type": "arrow",
      "x": 1276,
      "y": 245,
      "width": 68,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 2
      },
      "seed": 597669250,
      "version": 39,
      "versionNonce": 1590910046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124252490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5R7pSvsFI9aa3yIp6Lou",
        "focus": 0.04854799379295406,
        "gap": 4.224043313863014
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGrOS4YqX-ylR-rcP8_Bl",
      "type": "arrow",
      "x": 1335,
      "y": 244,
      "width": 62,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": {
        "type": 2
      },
      "seed": 787419422,
      "version": 57,
      "versionNonce": 1217560770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124257568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T5R7pSvsFI9aa3yIp6Lou",
        "focus": -0.012524874165982329,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrFwxpv2vKBWbESN79aBV",
      "type": "ellipse",
      "x": 1136.5,
      "y": 303.5,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": {
        "type": 2
      },
      "seed": 1412973918,
      "version": 84,
      "versionNonce": 533244738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOEpsCZIOdPvGnogLAaJn"
        },
        {
          "id": "Dh0I7S_Bl0TGGtiYKOYeh",
          "type": "arrow"
        },
        {
          "id": "yaM2D9-Er24idA48M15GM",
          "type": "arrow"
        }
      ],
      "updated": 1744124289109,
      "link": null,
      "locked": false
    },
    {
      "id": "IOEpsCZIOdPvGnogLAaJn",
      "type": "text",
      "x": 1161.1363895346694,
      "y": 324.31192283025064,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 235137438,
      "version": 42,
      "versionNonce": 2087990238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124311131,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrFwxpv2vKBWbESN79aBV",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTLuIepwkw669sheye38f",
      "type": "ellipse",
      "x": 1053.5,
      "y": 406.5,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 2
      },
      "seed": 698945218,
      "version": 186,
      "versionNonce": 1969946754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PABI8W1kCCr4s5xXPLDtm"
        },
        {
          "id": "Dh0I7S_Bl0TGGtiYKOYeh",
          "type": "arrow"
        }
      ],
      "updated": 1744124285206,
      "link": null,
      "locked": false
    },
    {
      "id": "PABI8W1kCCr4s5xXPLDtm",
      "type": "text",
      "x": 1080.866392891603,
      "y": 427.31192283025064,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 752739970,
      "version": 145,
      "versionNonce": 507246046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124326973,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTLuIepwkw669sheye38f",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V21kpdvWX5b4NQBBGD75V",
      "type": "ellipse",
      "x": 1208.5,
      "y": 408.5,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 2
      },
      "seed": 1738151326,
      "version": 140,
      "versionNonce": 1199740510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrXCaoJndoDwmL9O6onuT"
        },
        {
          "id": "yaM2D9-Er24idA48M15GM",
          "type": "arrow"
        }
      ],
      "updated": 1744124332421,
      "link": null,
      "locked": false
    },
    {
      "id": "OrXCaoJndoDwmL9O6onuT",
      "type": "text",
      "x": 1234.0563953330093,
      "y": 429.31192283025064,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 759280094,
      "version": 99,
      "versionNonce": 2027992386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124333963,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V21kpdvWX5b4NQBBGD75V",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNs7mxly56tfx0okVKlCg",
      "type": "ellipse",
      "x": 1316.5,
      "y": 410.5,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 2
      },
      "seed": 2005554462,
      "version": 162,
      "versionNonce": 52200990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpVUiUyrB5Hjf7gQERynU"
        },
        {
          "id": "IUBFlKOsiALK88e-o_gmU",
          "type": "arrow"
        }
      ],
      "updated": 1744124302721,
      "link": null,
      "locked": false
    },
    {
      "id": "XpVUiUyrB5Hjf7gQERynU",
      "type": "text",
      "x": 1341.9563968588882,
      "y": 431.31192283025064,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 1677590878,
      "version": 121,
      "versionNonce": 761463874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124339330,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNs7mxly56tfx0okVKlCg",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7A9aRHVxPmP-NptYoRxJ",
      "type": "ellipse",
      "x": 1384.5,
      "y": 306.5,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 2
      },
      "seed": 316517470,
      "version": 107,
      "versionNonce": 648386910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qmbhmv555oj7QRurxEtyI"
        },
        {
          "id": "IUBFlKOsiALK88e-o_gmU",
          "type": "arrow"
        },
        {
          "id": "5SwiO1n-CyVnCRpjZbmqj",
          "type": "arrow"
        }
      ],
      "updated": 1744124299473,
      "link": null,
      "locked": false
    },
    {
      "id": "Qmbhmv555oj7QRurxEtyI",
      "type": "text",
      "x": 1409.736395638185,
      "y": 327.31192283025064,
      "width": 26.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 1097101470,
      "version": 65,
      "versionNonce": 2015646942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124313156,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7A9aRHVxPmP-NptYoRxJ",
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxGMZc3tQUPaFVotVHMyn",
      "type": "ellipse",
      "x": 1465.5,
      "y": 406.5,
      "width": 77,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": {
        "type": 2
      },
      "seed": 1495603166,
      "version": 187,
      "versionNonce": 410653762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzLsWNkgEvWu9H6eb16KX"
        },
        {
          "id": "5SwiO1n-CyVnCRpjZbmqj",
          "type": "arrow"
        }
      ],
      "updated": 1744124301105,
      "link": null,
      "locked": false
    },
    {
      "id": "CzLsWNkgEvWu9H6eb16KX",
      "type": "text",
      "x": 1491.5563953330093,
      "y": 427.31192283025064,
      "width": 24.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 850553886,
      "version": 146,
      "versionNonce": 314954562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744124341236,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxGMZc3tQUPaFVotVHMyn",
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dh0I7S_Bl0TGGtiYKOYeh",
      "type": "arrow",
      "x": 1149.8206401848531,
      "y": 367.53117618562993,
      "width": 38.609517967903,
      "height": 38.121730677731364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": {
        "type": 2
      },
      "seed": 695687170,
      "version": 34,
      "versionNonce": 1155680258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124285206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.609517967903,
          38.121730677731364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrFwxpv2vKBWbESN79aBV",
        "focus": -0.0746521886664345,
        "gap": 4.2701358380084145
      },
      "endBinding": {
        "elementId": "PTLuIepwkw669sheye38f",
        "focus": -0.2130980658296583,
        "gap": 4.821184140445868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yaM2D9-Er24idA48M15GM",
      "type": "arrow",
      "x": 1198.026247920404,
      "y": 367.57846573786355,
      "width": 30.901608454149482,
      "height": 40.15378339760565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": {
        "type": 2
      },
      "seed": 1305325442,
      "version": 59,
      "versionNonce": 1056642782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124332421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.901608454149482,
          40.15378339760565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DrFwxpv2vKBWbESN79aBV",
        "focus": 0,
        "gap": 3.1835249704849518
      },
      "endBinding": {
        "elementId": "V21kpdvWX5b4NQBBGD75V",
        "focus": 0.13169984686064048,
        "gap": 4.3025592715435055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IUBFlKOsiALK88e-o_gmU",
      "type": "arrow",
      "x": 1400.3734374925646,
      "y": 369.8328890495014,
      "width": 30.792295878399955,
      "height": 40.294338261727376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": {
        "type": 2
      },
      "seed": 297546242,
      "version": 30,
      "versionNonce": 355210910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124302721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.792295878399955,
          40.294338261727376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7A9aRHVxPmP-NptYoRxJ",
        "focus": 0.005196881870879134,
        "gap": 2.336707832700308
      },
      "endBinding": {
        "elementId": "NNs7mxly56tfx0okVKlCg",
        "focus": -0.177093743753744,
        "gap": 2.7148840926501503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SwiO1n-CyVnCRpjZbmqj",
      "type": "arrow",
      "x": 1451.7101147196054,
      "y": 366.23909219657827,
      "width": 35.91322246318555,
      "height": 41.203646633136316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": {
        "type": 2
      },
      "seed": 698250846,
      "version": 43,
      "versionNonce": 2056219586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124301105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.91322246318555,
          41.203646633136316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7A9aRHVxPmP-NptYoRxJ",
        "focus": -0.07958477508650766,
        "gap": 2.9105615515369707
      },
      "endBinding": {
        "elementId": "UxGMZc3tQUPaFVotVHMyn",
        "focus": 0.17785467128027688,
        "gap": 2.0830844626050156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7iTSo-3AkYqQohvQMDvF",
      "type": "text",
      "x": 1060,
      "y": 509,
      "width": 330.4197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 2069568094,
      "version": 65,
      "versionNonce": 15965982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744124370720,
      "link": null,
      "locked": false,
      "text": "Caio Furtado de Miranda Carvalho\nExercicio 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caio Furtado de Miranda Carvalho\nExercicio 4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}