{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YHSLB5gkjYeYGOUoIq7q8",
      "type": "text",
      "x": 155,
      "y": -268.5,
      "width": 726,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": null,
      "seed": 720855582,
      "version": 100,
      "versionNonce": 731886274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122662362,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n#include <stdlib.h>\n\nstruct Node {\n    int valor;\n    struct Node* esquerda;\n    struct Node* direita;\n};\n\nstruct Node* novoNo(int valor) {\n    struct Node* temp = (struct Node*)malloc(sizeof(struct Node));\n    temp->valor = valor;\n    temp->esquerda = temp->direita = NULL;\n    return temp;\n}\n\nstruct Node* inserir(struct Node* raiz, int valor) {\n    if (raiz == NULL)\n        return novoNo(valor);\n\n    if (valor < raiz->valor)\n        raiz->esquerda = inserir(raiz->esquerda, valor);\n    else if (valor > raiz->valor)\n        raiz->direita = inserir(raiz->direita, valor);\n\n    return raiz;\n}\n\nvoid emOrdem(struct Node* raiz) {\n    if (raiz != NULL) {\n        emOrdem(raiz->esquerda);\n        printf(\"%d \", raiz->valor);\n        emOrdem(raiz->direita);\n    }\n}\n\nint main() {\n    struct Node* raiz = NULL;\n    int valores[] = {50, 30, 70, 20, 40, 60, 80};\n    int n = sizeof(valores) / sizeof(valores[0]);\n\n    for (int i = 0; i < n; i++)\n        raiz = inserir(raiz, valores[i]);\n\n    printf(\"Árvore em ordem crescente: \");\n    emOrdem(raiz);\n    printf(\"\\n\");\n\n    return 0;\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n#include <stdlib.h>\n\nstruct Node {\n    int valor;\n    struct Node* esquerda;\n    struct Node* direita;\n};\n\nstruct Node* novoNo(int valor) {\n    struct Node* temp = (struct Node*)malloc(sizeof(struct Node));\n    temp->valor = valor;\n    temp->esquerda = temp->direita = NULL;\n    return temp;\n}\n\nstruct Node* inserir(struct Node* raiz, int valor) {\n    if (raiz == NULL)\n        return novoNo(valor);\n\n    if (valor < raiz->valor)\n        raiz->esquerda = inserir(raiz->esquerda, valor);\n    else if (valor > raiz->valor)\n        raiz->direita = inserir(raiz->direita, valor);\n\n    return raiz;\n}\n\nvoid emOrdem(struct Node* raiz) {\n    if (raiz != NULL) {\n        emOrdem(raiz->esquerda);\n        printf(\"%d \", raiz->valor);\n        emOrdem(raiz->direita);\n    }\n}\n\nint main() {\n    struct Node* raiz = NULL;\n    int valores[] = {50, 30, 70, 20, 40, 60, 80};\n    int n = sizeof(valores) / sizeof(valores[0]);\n\n    for (int i = 0; i < n; i++)\n        raiz = inserir(raiz, valores[i]);\n\n    printf(\"Árvore em ordem crescente: \");\n    emOrdem(raiz);\n    printf(\"\\n\");\n\n    return 0;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxeDd8ruA7epiS2xyZbOs",
      "type": "text",
      "x": 1435.4999999999995,
      "y": -238.26190476190487,
      "width": 171.1439666748047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 1956667870,
      "version": 58,
      "versionNonce": 975730626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121885460,
      "link": null,
      "locked": false,
      "text": "Em Ordem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em Ordem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvvsIMI53y-_bpRthuAXk",
      "type": "text",
      "x": 1230.4999999999993,
      "y": -174.92857142857156,
      "width": 594.9357299804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 1341053854,
      "version": 157,
      "versionNonce": 1408631198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121887715,
      "link": null,
      "locked": false,
      "text": "20 -> 40 -> 50 -> 60 -> 70 -> 80",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 -> 40 -> 50 -> 60 -> 70 -> 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YengeqaCg7a01LKIMkNGB",
      "type": "ellipse",
      "x": 1462.1666666666663,
      "y": -66.59523809523824,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 2
      },
      "seed": 813416030,
      "version": 105,
      "versionNonce": 1266803202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3Lm06jNC3qWTlSmv8GTe"
        },
        {
          "id": "7hHMfEecEpfoBNBZo7KPN",
          "type": "arrow"
        },
        {
          "id": "Y7t-T1lwsT-RxkHbYQMkg",
          "type": "arrow"
        },
        {
          "id": "1cHWshvvJxzbP_EZ2SjyQ",
          "type": "arrow"
        },
        {
          "id": "EGhgbF4pZaMjxxQR5Ygc1",
          "type": "arrow"
        },
        {
          "id": "nT4HYPl-H5QZkXJoNiwG0",
          "type": "arrow"
        },
        {
          "id": "tuslLl5QfLB_X6DfAKwnm",
          "type": "arrow"
        },
        {
          "id": "IbkBvMOkhQrsmdEwaGmZZ",
          "type": "arrow"
        }
      ],
      "updated": 1744122632985,
      "link": null,
      "locked": false
    },
    {
      "id": "h3Lm06jNC3qWTlSmv8GTe",
      "type": "text",
      "x": 1505.6168924846986,
      "y": -26.789411919397466,
      "width": 46.1519775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 1533846338,
      "version": 28,
      "versionNonce": 1469932930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121779375,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YengeqaCg7a01LKIMkNGB",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hHMfEecEpfoBNBZo7KPN",
      "type": "arrow",
      "x": 1469.0657016889434,
      "y": 36.004785700665465,
      "width": 130.21301189841097,
      "height": 112.54784402801432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": {
        "type": 2
      },
      "seed": 1870621954,
      "version": 86,
      "versionNonce": 382568770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121919739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.21301189841097,
          112.54784402801432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": 0.10012732950677736,
        "gap": 6.679869094491517
      },
      "endBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": 0.05097434196115505,
        "gap": 1.5109813439582853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v4Fvd3l1Ra9JsRKfVUw7N",
      "type": "ellipse",
      "x": 1218.8333333333326,
      "y": 125.90476190476181,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": {
        "type": 2
      },
      "seed": 50640094,
      "version": 157,
      "versionNonce": 1248281154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RMkL_7PFH_P4bphaOVtT"
        },
        {
          "id": "7hHMfEecEpfoBNBZo7KPN",
          "type": "arrow"
        },
        {
          "id": "snsK7tfbwu5RFK-VregZR",
          "type": "arrow"
        },
        {
          "id": "nnePnnV3TX1M70RbcIvok",
          "type": "arrow"
        },
        {
          "id": "1cHWshvvJxzbP_EZ2SjyQ",
          "type": "arrow"
        },
        {
          "id": "mx8RQFYPAU0c7vKnbt7wQ",
          "type": "arrow"
        },
        {
          "id": "rHsEQWYMmq-vUyt0WkpBr",
          "type": "arrow"
        },
        {
          "id": "idZErl_e3KeZLMTI17F5E",
          "type": "arrow"
        },
        {
          "id": "7qv9Zp2E2g8czfWrzKsU3",
          "type": "arrow"
        },
        {
          "id": "ulECvczC6oeOsfiBoqB82",
          "type": "arrow"
        },
        {
          "id": "EGhgbF4pZaMjxxQR5Ygc1",
          "type": "arrow"
        }
      ],
      "updated": 1744122379324,
      "link": null,
      "locked": false
    },
    {
      "id": "8RMkL_7PFH_P4bphaOVtT",
      "type": "text",
      "x": 1262.4635518271461,
      "y": 165.71058808060258,
      "width": 45.7919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLC",
      "roundness": null,
      "seed": 412510494,
      "version": 80,
      "versionNonce": 353419842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121969843,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v4Fvd3l1Ra9JsRKfVUw7N",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMgfT_h98G-cffbZOdOkJ",
      "type": "ellipse",
      "x": 1690.4999999999995,
      "y": 120.90476190476181,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": {
        "type": 2
      },
      "seed": 1840086302,
      "version": 180,
      "versionNonce": 491330178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWOsE-Ng4E1c0n5_qi5lO"
        },
        {
          "id": "Y7t-T1lwsT-RxkHbYQMkg",
          "type": "arrow"
        },
        {
          "id": "QQHsaTRm2HTUCpzIGCPeB",
          "type": "arrow"
        },
        {
          "id": "YuFCbPMDErmScmQsw-jut",
          "type": "arrow"
        },
        {
          "id": "tuslLl5QfLB_X6DfAKwnm",
          "type": "arrow"
        },
        {
          "id": "QriOYbCPL-jvgQIEXfMoP",
          "type": "arrow"
        },
        {
          "id": "dILKLiBvHgUJpTrcz9czQ",
          "type": "arrow"
        },
        {
          "id": "ptuudOwXMe-q1295FHo0D",
          "type": "arrow"
        },
        {
          "id": "AaPiUVitBJg8hFsrpRRqi",
          "type": "arrow"
        },
        {
          "id": "IbkBvMOkhQrsmdEwaGmZZ",
          "type": "arrow"
        }
      ],
      "updated": 1744122632985,
      "link": null,
      "locked": false
    },
    {
      "id": "VWOsE-Ng4E1c0n5_qi5lO",
      "type": "text",
      "x": 1735.030220019692,
      "y": 160.71058808060258,
      "width": 43.99198913574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": null,
      "seed": 2071734622,
      "version": 105,
      "versionNonce": 1272804162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121966585,
      "link": null,
      "locked": false,
      "text": "70",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMgfT_h98G-cffbZOdOkJ",
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YkN07qBrEtfJTj4mmYHk",
      "type": "ellipse",
      "x": 1058.8333333333333,
      "y": 335.9047619047618,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": {
        "type": 2
      },
      "seed": 617252894,
      "version": 328,
      "versionNonce": 1694176322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DVtQ01-CjsSkqspAHF5a9"
        },
        {
          "id": "snsK7tfbwu5RFK-VregZR",
          "type": "arrow"
        },
        {
          "id": "mx8RQFYPAU0c7vKnbt7wQ",
          "type": "arrow"
        },
        {
          "id": "9wZo9l7pZPRSDZONl-mrN",
          "type": "arrow"
        },
        {
          "id": "jroNJ9i69ntD5yEhVV14l",
          "type": "arrow"
        },
        {
          "id": "23l9DX0dDT_SYb7bkVLH9",
          "type": "arrow"
        },
        {
          "id": "rHsEQWYMmq-vUyt0WkpBr",
          "type": "arrow"
        }
      ],
      "updated": 1744122145175,
      "link": null,
      "locked": false
    },
    {
      "id": "DVtQ01-CjsSkqspAHF5a9",
      "type": "text",
      "x": 1100.8075535971664,
      "y": 375.7105880806026,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": null,
      "seed": 12571742,
      "version": 256,
      "versionNonce": 469674178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121976223,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YkN07qBrEtfJTj4mmYHk",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iV8q2lhSYlZglcjxM5tIt",
      "type": "ellipse",
      "x": 1370.4999999999993,
      "y": 335.9047619047618,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": {
        "type": 2
      },
      "seed": 1027717278,
      "version": 280,
      "versionNonce": 808134210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDOdt5863tKNCjnl6nksM"
        },
        {
          "id": "nnePnnV3TX1M70RbcIvok",
          "type": "arrow"
        },
        {
          "id": "7qv9Zp2E2g8czfWrzKsU3",
          "type": "arrow"
        },
        {
          "id": "l01BeKOgR527sQFyK1Urn",
          "type": "arrow"
        },
        {
          "id": "ulECvczC6oeOsfiBoqB82",
          "type": "arrow"
        }
      ],
      "updated": 1744122364000,
      "link": null,
      "locked": false
    },
    {
      "id": "RDOdt5863tKNCjnl6nksM",
      "type": "text",
      "x": 1414.5442199586566,
      "y": 375.7105880806026,
      "width": 44.9639892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": null,
      "seed": 1409086686,
      "version": 208,
      "versionNonce": 1579890626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121979131,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV8q2lhSYlZglcjxM5tIt",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vpo2N_q6pluXjhvDUAol5",
      "type": "ellipse",
      "x": 1565.5000000000005,
      "y": 335.9047619047618,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": {
        "type": 2
      },
      "seed": 1238342558,
      "version": 243,
      "versionNonce": 792012382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hE0MwF49lOKx6MZbf_BY"
        },
        {
          "id": "QQHsaTRm2HTUCpzIGCPeB",
          "type": "arrow"
        },
        {
          "id": "QriOYbCPL-jvgQIEXfMoP",
          "type": "arrow"
        },
        {
          "id": "aAuT_hR-Xyz-pF62EBp7V",
          "type": "arrow"
        },
        {
          "id": "OzDNyr4guQV8zHeChhE3Y",
          "type": "arrow"
        },
        {
          "id": "YXkzeQZEdsleYwfkBYHiE",
          "type": "arrow"
        },
        {
          "id": "dILKLiBvHgUJpTrcz9czQ",
          "type": "arrow"
        }
      ],
      "updated": 1744122505623,
      "link": null,
      "locked": false
    },
    {
      "id": "_hE0MwF49lOKx6MZbf_BY",
      "type": "text",
      "x": 1608.5542220948882,
      "y": 375.7105880806026,
      "width": 46.94398498535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": null,
      "seed": 2060875742,
      "version": 169,
      "versionNonce": 2072368578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121984254,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vpo2N_q6pluXjhvDUAol5",
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoRxhc6tRHPbMi7IFqM70",
      "type": "ellipse",
      "x": 1867.1666666666656,
      "y": 327.5714285714282,
      "width": 133.33333333333326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": {
        "type": 2
      },
      "seed": 1926816706,
      "version": 252,
      "versionNonce": 1597913922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3LxlCCZy1rbFWsDQZZez"
        },
        {
          "id": "YuFCbPMDErmScmQsw-jut",
          "type": "arrow"
        },
        {
          "id": "Dt8-HNeW826wfUvubVVr8",
          "type": "arrow"
        },
        {
          "id": "-PW8uE2nZ6iWpj1w6eS-e",
          "type": "arrow"
        },
        {
          "id": "AaPiUVitBJg8hFsrpRRqi",
          "type": "arrow"
        }
      ],
      "updated": 1744122622882,
      "link": null,
      "locked": false
    },
    {
      "id": "h3LxlCCZy1rbFWsDQZZez",
      "type": "text",
      "x": 1910.2928873577448,
      "y": 367.377254747269,
      "width": 46.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLM",
      "roundness": null,
      "seed": 1263213442,
      "version": 180,
      "versionNonce": 169363138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744121981925,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoRxhc6tRHPbMi7IFqM70",
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7t-T1lwsT-RxkHbYQMkg",
      "type": "arrow",
      "x": 1585.592860401583,
      "y": 32.15230981885696,
      "width": 126.55950964861222,
      "height": 103.42806417367723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLN",
      "roundness": {
        "type": 2
      },
      "seed": 1493557662,
      "version": 62,
      "versionNonce": 734523870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121909873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.55950964861222,
          103.42806417367723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": -0.08421052631578615,
        "gap": 1.9689737037762298
      },
      "endBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": 0.09279778393351952,
        "gap": 1.3176589132564678
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "snsK7tfbwu5RFK-VregZR",
      "type": "arrow",
      "x": 1231.2684487140177,
      "y": 227.4969861482638,
      "width": 89.1603720666917,
      "height": 105.92941507324181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLO",
      "roundness": {
        "type": 2
      },
      "seed": 1652847042,
      "version": 145,
      "versionNonce": 232061762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121936539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.1603720666917,
          105.92941507324181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": 0.173357015985787,
        "gap": 1.7004560290565116
      },
      "endBinding": {
        "elementId": "1YkN07qBrEtfJTj4mmYHk",
        "focus": -0.320426287744231,
        "gap": 4.332559273113775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnePnnV3TX1M70RbcIvok",
      "type": "arrow",
      "x": 1333.916103728432,
      "y": 237.75422710117468,
      "width": 72.11456233936042,
      "height": 104.01183448750831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLP",
      "roundness": {
        "type": 2
      },
      "seed": 303678274,
      "version": 133,
      "versionNonce": 292417474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121924405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.11456233936042,
          104.01183448750831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": -0.1240579710144928,
        "gap": 4.684105083804646
      },
      "endBinding": {
        "elementId": "iV8q2lhSYlZglcjxM5tIt",
        "focus": 0.07536231884058327,
        "gap": 1.2343310883742318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QQHsaTRm2HTUCpzIGCPeB",
      "type": "arrow",
      "x": 1706.8858443958334,
      "y": 232.25822129599808,
      "width": 54.47098180952844,
      "height": 105.9393988956405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": {
        "type": 2
      },
      "seed": 1253229506,
      "version": 142,
      "versionNonce": 1568801538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122513967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.47098180952844,
          105.9393988956405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": 0.2546678280897115,
        "gap": 5.552651669659312
      },
      "endBinding": {
        "elementId": "Vpo2N_q6pluXjhvDUAol5",
        "focus": -0.10838383425851933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuFCbPMDErmScmQsw-jut",
      "type": "arrow",
      "x": 1812.8721008928926,
      "y": 225.54276794349227,
      "width": 79.5292442178029,
      "height": 114.32371363674014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": {
        "type": 2
      },
      "seed": 1474600386,
      "version": 173,
      "versionNonce": 1188550494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121938907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.5292442178029,
          114.32371363674014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": -0.2303093362941208,
        "gap": 4.785595298487222
      },
      "endBinding": {
        "elementId": "ZoRxhc6tRHPbMi7IFqM70",
        "focus": -0.060844769562375424,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cHWshvvJxzbP_EZ2SjyQ",
      "type": "arrow",
      "x": 1484.9999999999998,
      "y": -47.76190476190499,
      "width": 209.99999999999977,
      "height": 171.66666666666669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLS",
      "roundness": {
        "type": 2
      },
      "seed": 1667404446,
      "version": 104,
      "versionNonce": 708796510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122034662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.66666666666652,
          41.666666666666686
        ],
        [
          -209.99999999999977,
          171.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": 1.2608082901554396,
        "gap": 2.6128988397436625
      },
      "endBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": -0.41644670050760385,
        "gap": 2.750646968797904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mx8RQFYPAU0c7vKnbt7wQ",
      "type": "arrow",
      "x": 1216.6666666666667,
      "y": 188.9047619047617,
      "width": 138.33333333333348,
      "height": 151.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 2
      },
      "seed": 1785701534,
      "version": 97,
      "versionNonce": 1860700738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122050513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.33333333333348,
          50
        ],
        [
          -138.33333333333348,
          151.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": 0.33525773195876024,
        "gap": 2.168723888187208
      },
      "endBinding": {
        "elementId": "1YkN07qBrEtfJTj4mmYHk",
        "focus": -0.754703049759234,
        "gap": 10.541956270723478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wZo9l7pZPRSDZONl-mrN",
      "type": "arrow",
      "x": 1071.6691707069858,
      "y": 447.23537345513927,
      "width": 47.70252875950973,
      "height": 111.66938844962232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLU",
      "roundness": {
        "type": 2
      },
      "seed": 2008117762,
      "version": 155,
      "versionNonce": 1312092738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122204728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.335837373652566,
          41.66938844962243
        ],
        [
          -47.70252875950973,
          111.66938844962232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YkN07qBrEtfJTj4mmYHk",
        "focus": 0.07173154362416446,
        "gap": 7.978406387351783
      },
      "endBinding": {
        "elementId": "o8ASB7cMbLfEF4iWgj1s8",
        "focus": 0.03990082688581833,
        "gap": 6.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8ASB7cMbLfEF4iWgj1s8",
      "type": "text",
      "x": 984.9999999999998,
      "y": 565.5714285714281,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLV",
      "roundness": null,
      "seed": 459611998,
      "version": 62,
      "versionNonce": 1148296386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wZo9l7pZPRSDZONl-mrN",
          "type": "arrow"
        }
      ],
      "updated": 1744122202019,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jroNJ9i69ntD5yEhVV14l",
      "type": "arrow",
      "x": 1178.3320904011096,
      "y": 442.23673393137375,
      "width": 44.881636523486804,
      "height": 108.33469464005458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLW",
      "roundness": {
        "type": 2
      },
      "seed": 1350785794,
      "version": 99,
      "versionNonce": 279263518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122200519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.001242932223704,
          38.33469464005458
        ],
        [
          44.881636523486804,
          108.33469464005458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YkN07qBrEtfJTj4mmYHk",
        "focus": -0.1035431918008806,
        "gap": 3.772315688667992
      },
      "endBinding": {
        "elementId": "NMh_82UcqYnFJR_ML_F23",
        "focus": 0.1906514946277506,
        "gap": 10.833333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMh_82UcqYnFJR_ML_F23",
      "type": "text",
      "x": 1185.9360122680666,
      "y": 561.4047619047616,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLX",
      "roundness": null,
      "seed": 1639558046,
      "version": 96,
      "versionNonce": 145589470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jroNJ9i69ntD5yEhVV14l",
          "type": "arrow"
        }
      ],
      "updated": 1744122200518,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23l9DX0dDT_SYb7bkVLH9",
      "type": "arrow",
      "x": 1128.2090012362742,
      "y": 462.84469444469755,
      "width": 1.5740632916963477,
      "height": 179.39340079339775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLY",
      "roundness": {
        "type": 2
      },
      "seed": 805571550,
      "version": 104,
      "versionNonce": 1678812930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122206201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5740632916963477,
          179.39340079339775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YkN07qBrEtfJTj4mmYHk",
        "focus": -0.03224405377456261,
        "gap": 1.9901533351472416
      },
      "endBinding": {
        "elementId": "Qa_NajHBoLyBY1857UMk0",
        "focus": 0.04614069931083216,
        "gap": 11.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qa_NajHBoLyBY1857UMk0",
      "type": "text",
      "x": 1068.3333333333337,
      "y": 653.904761904762,
      "width": 118.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLZ",
      "roundness": null,
      "seed": 1212414110,
      "version": 60,
      "versionNonce": 1548345154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23l9DX0dDT_SYb7bkVLH9",
          "type": "arrow"
        }
      ],
      "updated": 1744122206201,
      "link": null,
      "locked": false,
      "text": "Print 20",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHsEQWYMmq-vUyt0WkpBr",
      "type": "arrow",
      "x": 1193.3333333333333,
      "y": 405.5714285714283,
      "width": 86.66666666666674,
      "height": 148.33333333333326,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLa",
      "roundness": {
        "type": 2
      },
      "seed": 668845058,
      "version": 83,
      "versionNonce": 1561953054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122148736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -58.33333333333326
        ],
        [
          86.66666666666674,
          -148.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YkN07qBrEtfJTj4mmYHk",
        "focus": 0.5395294117647038,
        "gap": 1.5946784135157308
      },
      "endBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": -0.0926232741617458,
        "gap": 6.52841991466759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idZErl_e3KeZLMTI17F5E",
      "type": "arrow",
      "x": 1240,
      "y": 142.23809523809507,
      "width": 85,
      "height": 109.99999999999989,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLb",
      "roundness": {
        "type": 2
      },
      "seed": 1031814530,
      "version": 86,
      "versionNonce": 267473090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122212531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -31.66666666666663
        ],
        [
          -85,
          -109.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": 0.2973646578141033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xAVrfb1oG6OxmOPc6JJ7r",
        "focus": 0.02837685810975513,
        "gap": 7.500000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xAVrfb1oG6OxmOPc6JJ7r",
      "type": "text",
      "x": 1095.7606989542642,
      "y": -10.26190476190493,
      "width": 115.49993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLc",
      "roundness": null,
      "seed": 1873318658,
      "version": 81,
      "versionNonce": 1829747074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idZErl_e3KeZLMTI17F5E",
          "type": "arrow"
        }
      ],
      "updated": 1744122212184,
      "link": null,
      "locked": false,
      "text": "Print 30",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qv9Zp2E2g8czfWrzKsU3",
      "type": "arrow",
      "x": 1350,
      "y": 200.57142857142833,
      "width": 105,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLd",
      "roundness": {
        "type": 2
      },
      "seed": 96753822,
      "version": 81,
      "versionNonce": 1242948034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122518470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          36.66666666666663
        ],
        [
          105,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": -0.18694029850746888,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iV8q2lhSYlZglcjxM5tIt",
        "focus": 0.4095124037639091,
        "gap": 2.5297618944187503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l01BeKOgR527sQFyK1Urn",
      "type": "arrow",
      "x": 1386.666666666667,
      "y": 440.5714285714289,
      "width": 51.666666666666515,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLe",
      "roundness": {
        "type": 2
      },
      "seed": 672978718,
      "version": 155,
      "versionNonce": 1195657630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122334768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.99999999999977,
          41.666666666666515
        ],
        [
          -51.666666666666515,
          108.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iV8q2lhSYlZglcjxM5tIt",
        "focus": 0.03696894409936928,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxjBchG5t4A4B-mSbFIW1",
      "type": "text",
      "x": 1300.7280120849614,
      "y": 561.404761904762,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLf",
      "roundness": null,
      "seed": 1541521090,
      "version": 106,
      "versionNonce": 1042106462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122337666,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcXXY_wA68MpmJAjPihEH",
      "type": "arrow",
      "x": 1495.5474343492356,
      "y": 438.60241998980985,
      "width": 44.881636523486804,
      "height": 108.33469464005458,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLg",
      "roundness": {
        "type": 2
      },
      "seed": 744434014,
      "version": 153,
      "versionNonce": 1771313090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122342545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.001242932223704,
          38.33469464005458
        ],
        [
          44.881636523486804,
          108.33469464005458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S4v5w0JlumtOHlQoz6GEO",
        "focus": 0.19065149462774666,
        "gap": 10.833333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4v5w0JlumtOHlQoz6GEO",
      "type": "text",
      "x": 1503.1513562161927,
      "y": 557.7704479631976,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLh",
      "roundness": null,
      "seed": 128863646,
      "version": 124,
      "versionNonce": 1192534174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcXXY_wA68MpmJAjPihEH",
          "type": "arrow"
        }
      ],
      "updated": 1744122342366,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xM7fW91t34zX8an8uLhI",
      "type": "arrow",
      "x": 1437.5043630730254,
      "y": 463.0407171079006,
      "width": 0.1211557075048404,
      "height": 177.72673412673123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLi",
      "roundness": {
        "type": 2
      },
      "seed": 1178014238,
      "version": 193,
      "versionNonce": 603378882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122477864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1211557075048404,
          177.72673412673123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Op4y98dE3je19SWlAeAYX",
        "focus": 0.04506859369990008,
        "gap": 11.666666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Op4y98dE3je19SWlAeAYX",
      "type": "text",
      "x": 1377.6286951700847,
      "y": 652.4341179012987,
      "width": 114.85594177246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLj",
      "roundness": null,
      "seed": 403381854,
      "version": 107,
      "versionNonce": 181585154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xM7fW91t34zX8an8uLhI",
          "type": "arrow"
        }
      ],
      "updated": 1744122477864,
      "link": null,
      "locked": false,
      "text": "Print 40",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulECvczC6oeOsfiBoqB82",
      "type": "arrow",
      "x": 1368.1864533505802,
      "y": 399.56160246857723,
      "width": 64.99999999999977,
      "height": 139.9999999999999,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLk",
      "roundness": {
        "type": 2
      },
      "seed": 1142334658,
      "version": 231,
      "versionNonce": 1065621058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122373588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.66666666666606,
          -46.6666666666664
        ],
        [
          -64.99999999999977,
          -139.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iV8q2lhSYlZglcjxM5tIt",
        "focus": -0.5171455939527759,
        "gap": 2.3245317483828063
      },
      "endBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": -0.09949291254850819,
        "gap": 10.596831229607762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGhgbF4pZaMjxxQR5Ygc1",
      "type": "arrow",
      "x": 1354.8531200172472,
      "y": 179.56160246857735,
      "width": 133.33333333333326,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": {
        "type": 2
      },
      "seed": 1923041118,
      "version": 176,
      "versionNonce": 809260482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122382219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.33333333333348,
          -51.666666666666515
        ],
        [
          133.33333333333326,
          -133.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4Fvd3l1Ra9JsRKfVUw7N",
        "focus": 0.34657483304592845,
        "gap": 3.3208578562190563
      },
      "endBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": 0.06211503622498058,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nT4HYPl-H5QZkXJoNiwG0",
      "type": "arrow",
      "x": 1530.0000000000002,
      "y": 62.23809523809541,
      "width": 1.6666666666667425,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": {
        "type": 2
      },
      "seed": 344498142,
      "version": 104,
      "versionNonce": 513733470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122393357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666667425,
          96.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": -0.0003393425238698786,
        "gap": 3.842413655742233
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2udZffgaEkaDjm8NNVflw",
      "type": "text",
      "x": 1468.9166971842449,
      "y": 169.7380952380954,
      "width": 115.77995300292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": null,
      "seed": 2014314754,
      "version": 113,
      "versionNonce": 1130668162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122401098,
      "link": null,
      "locked": false,
      "text": "Print 50",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuslLl5QfLB_X6DfAKwnm",
      "type": "arrow",
      "x": 1579.8495849030712,
      "y": -43.81324056784166,
      "width": 190,
      "height": 163.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": {
        "type": 2
      },
      "seed": 1224490334,
      "version": 189,
      "versionNonce": 87536450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122413424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666652,
          26.66666666666663
        ],
        [
          190,
          163.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": -0.6571846221220796,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": 0.39738816720193143,
        "gap": 2.486825463517675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QriOYbCPL-jvgQIEXfMoP",
      "type": "arrow",
      "x": 1686.6666666666667,
      "y": 203.90476190476204,
      "width": 83.33333333333303,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": {
        "type": 2
      },
      "seed": 678342174,
      "version": 113,
      "versionNonce": 150752990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122430613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66666666666652,
          51.66666666666663
        ],
        [
          -83.33333333333303,
          138.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": 0.29901459854013923,
        "gap": 7.1043053867493215
      },
      "endBinding": {
        "elementId": "Vpo2N_q6pluXjhvDUAol5",
        "focus": -0.5037067209775948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aAuT_hR-Xyz-pF62EBp7V",
      "type": "arrow",
      "x": 1618.3333333333333,
      "y": 458.9047619047619,
      "width": 1.6666666666669698,
      "height": 111.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 2
      },
      "seed": 1315634562,
      "version": 53,
      "versionNonce": 388626398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122444463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666669698,
          111.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpo2N_q6pluXjhvDUAol5",
        "focus": 0.21799448022079865,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lps6w8IPgFtg0FNFgJUlS",
      "type": "text",
      "x": 1587.3946787516275,
      "y": 576.404761904762,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 978851934,
      "version": 138,
      "versionNonce": 1845043294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122448065,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzDNyr4guQV8zHeChhE3Y",
      "type": "arrow",
      "x": 1696.6666666666667,
      "y": 418.90476190476204,
      "width": 83.33333333333303,
      "height": 148.33333333333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": {
        "type": 2
      },
      "seed": 1826037982,
      "version": 141,
      "versionNonce": 1139775106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122466633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333348,
          59.999999999999886
        ],
        [
          83.33333333333303,
          148.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpo2N_q6pluXjhvDUAol5",
        "focus": -0.2757281553398022,
        "gap": 1.4290548664684726
      },
      "endBinding": {
        "elementId": "TJjlgtmiRPdcs0dWbIB5t",
        "focus": 0.17521805735683743,
        "gap": 9.166666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJjlgtmiRPdcs0dWbIB5t",
      "type": "text",
      "x": 1742.3946787516275,
      "y": 576.404761904762,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": null,
      "seed": 172900482,
      "version": 163,
      "versionNonce": 143565790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzDNyr4guQV8zHeChhE3Y",
          "type": "arrow"
        }
      ],
      "updated": 1744122463694,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXkzeQZEdsleYwfkBYHiE",
      "type": "arrow",
      "x": 1676.2402123316854,
      "y": 446.58804470059033,
      "width": 11.144837988423433,
      "height": 210.65005053750508,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLu",
      "roundness": {
        "type": 2
      },
      "seed": 532241922,
      "version": 65,
      "versionNonce": 2036796958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122489162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.144837988423433,
          210.65005053750508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpo2N_q6pluXjhvDUAol5",
        "focus": -0.6436278634876161,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9A7Lzd9UYYd8Dc3ASnBpc",
        "focus": 0.046471036755876716,
        "gap": 9.166666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9A7Lzd9UYYd8Dc3ASnBpc",
      "type": "text",
      "x": 1627.5720291137698,
      "y": 666.404761904762,
      "width": 116.39595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": null,
      "seed": 355863618,
      "version": 128,
      "versionNonce": 1917188574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXkzeQZEdsleYwfkBYHiE",
          "type": "arrow"
        }
      ],
      "updated": 1744122489161,
      "link": null,
      "locked": false,
      "text": "Print 60",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dILKLiBvHgUJpTrcz9czQ",
      "type": "arrow",
      "x": 1693.1864533505807,
      "y": 376.2282691352441,
      "width": 68.33333333333371,
      "height": 128.33333333333326,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": {
        "type": 2
      },
      "seed": 199432926,
      "version": 154,
      "versionNonce": 764137026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122510156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.66666666666697,
          -48.33333333333326
        ],
        [
          68.33333333333371,
          -128.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpo2N_q6pluXjhvDUAol5",
        "focus": 0.22352351278382665,
        "gap": 1.2113859926143185
      },
      "endBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": -0.13533636417870393,
        "gap": 2.1196868352699445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coPctiUsjS68ruvBZg2Q4",
      "type": "arrow",
      "x": 1821.5162515697382,
      "y": 189.5200927654917,
      "width": 105,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": {
        "type": 2
      },
      "seed": 1932883870,
      "version": 127,
      "versionNonce": 1403305538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122521913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          36.66666666666663
        ],
        [
          105,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dt8-HNeW826wfUvubVVr8",
      "type": "arrow",
      "x": 1883.334154985887,
      "y": 435.569966931678,
      "width": 29.044947330750556,
      "height": 135.00146163975091,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": {
        "type": 2
      },
      "seed": 1989645762,
      "version": 141,
      "versionNonce": 831677150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122552546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.044947330750556,
          51.66812830641743
        ],
        [
          -25.65143373737692,
          135.00146163975091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoRxhc6tRHPbMi7IFqM70",
        "focus": 0.24481593729596587,
        "gap": 3.2682479437865286
      },
      "endBinding": {
        "elementId": "aTz3_UBRAdBLFIg-IV98N",
        "focus": -0.23157692002261604,
        "gap": 4.166666666666401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTz3_UBRAdBLFIg-IV98N",
      "type": "text",
      "x": 1832.3946787516275,
      "y": 574.7380952380953,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 2038166850,
      "version": 188,
      "versionNonce": 208463518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dt8-HNeW826wfUvubVVr8",
          "type": "arrow"
        }
      ],
      "updated": 1744122552546,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PW8uE2nZ6iWpj1w6eS-e",
      "type": "arrow",
      "x": 1995.0000000000002,
      "y": 422.2380952380953,
      "width": 81.66666666666629,
      "height": 153.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": {
        "type": 2
      },
      "seed": 534889310,
      "version": 94,
      "versionNonce": 1196230658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122566070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.33333333333326,
          49.999999999999886
        ],
        [
          81.66666666666629,
          153.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoRxhc6tRHPbMi7IFqM70",
        "focus": -0.16935323383085624,
        "gap": 3.410657293942852
      },
      "endBinding": {
        "elementId": "Pw01NJ_dWvlJXHAQ9oVNd",
        "focus": 0.24473985991416222,
        "gap": 9.166666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pw01NJ_dWvlJXHAQ9oVNd",
      "type": "text",
      "x": 2039.0613454182944,
      "y": 584.7380952380955,
      "width": 68.54397583007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": null,
      "seed": 1933698078,
      "version": 214,
      "versionNonce": 408907294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-PW8uE2nZ6iWpj1w6eS-e",
          "type": "arrow"
        }
      ],
      "updated": 1744122564058,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRQcQ_EIrBdPEY_h6uN9X",
      "type": "arrow",
      "x": 1950.4702080592244,
      "y": 451.7744573243477,
      "width": 11.092388875248389,
      "height": 210.65005053750514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": {
        "type": 2
      },
      "seed": 720100830,
      "version": 95,
      "versionNonce": 1559208834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744122576929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.092388875248389,
          210.65005053750514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YJGo-ZngAu_2wB3dfpMqN",
        "focus": 0.05117894954134448,
        "gap": 9.166666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJGo-ZngAu_2wB3dfpMqN",
      "type": "text",
      "x": 1901.8020248413088,
      "y": 671.5911745285193,
      "width": 116.28395080566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": null,
      "seed": 1806725662,
      "version": 145,
      "versionNonce": 1080978370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dRQcQ_EIrBdPEY_h6uN9X",
          "type": "arrow"
        }
      ],
      "updated": 1744122576928,
      "link": null,
      "locked": false,
      "text": "Print 80",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptuudOwXMe-q1295FHo0D",
      "type": "arrow",
      "x": 1815.0000000000002,
      "y": 153.90476190476204,
      "width": 116.66666666666652,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": {
        "type": 2
      },
      "seed": 400173826,
      "version": 122,
      "versionNonce": 1834365086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122609360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -28.33333333333337
        ],
        [
          116.66666666666652,
          -123.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": -0.1352680221811402,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eYY-LwXZ1wx4SUSosLXi6",
        "focus": -0.08819316702466043,
        "gap": 3.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYY-LwXZ1wx4SUSosLXi6",
      "type": "text",
      "x": 1875.0000000000002,
      "y": -7.761904761904702,
      "width": 114.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM7",
      "roundness": null,
      "seed": 419195202,
      "version": 22,
      "versionNonce": 819874782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptuudOwXMe-q1295FHo0D",
          "type": "arrow"
        }
      ],
      "updated": 1744122609138,
      "link": null,
      "locked": false,
      "text": "Print 70",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print 70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AaPiUVitBJg8hFsrpRRqi",
      "type": "arrow",
      "x": 1866.6666666666667,
      "y": 367.2380952380954,
      "width": 83.33333333333258,
      "height": 123.33333333333337,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": {
        "type": 2
      },
      "seed": 282560450,
      "version": 78,
      "versionNonce": 390344578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122627871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.666666666666515,
          -23.33333333333337
        ],
        [
          -83.33333333333258,
          -123.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoRxhc6tRHPbMi7IFqM70",
        "focus": -0.02942233632862821,
        "gap": 4.741985052062776
      },
      "endBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": -0.16280519480522068,
        "gap": 2.808464523216127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IbkBvMOkhQrsmdEwaGmZZ",
      "type": "arrow",
      "x": 1691.6666666666667,
      "y": 175.57142857142867,
      "width": 121.66666666666652,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": {
        "type": 2
      },
      "seed": 1556356574,
      "version": 55,
      "versionNonce": 895782146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122635092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666652,
          -40
        ],
        [
          -121.66666666666652,
          -126.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMgfT_h98G-cffbZOdOkJ",
        "focus": -0.2707635009310976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YengeqaCg7a01LKIMkNGB",
        "focus": -0.1376879547291853,
        "gap": 3.1293940223775825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZenqYVJSt29Rw842Eu2i",
      "type": "text",
      "x": 960,
      "y": 893.9047619047619,
      "width": 462.5877685546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 1256914050,
      "version": 61,
      "versionNonce": 356536414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744122702462,
      "link": null,
      "locked": false,
      "text": "Caio Furtado de Miranda Carvalho\nExercicio 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caio Furtado de Miranda Carvalho\nExercicio 1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}